$bg-dark: #EFEFF4;

$height: 3rem;
$fontSize: 11px;
$fontColor: darken($bg-dark, 40%);
$btnColor: darken($bg-dark, 60%);

$pullingMsg: '下拉刷新';
$pullingEnoughMsg: '松开刷新';
$refreshingMsg: '正在刷新...';
$refreshedMsg: '刷新成功';
$loadingMsg: '正在加载...';
$btnLoadMore: '没有更多';
$transition-duration: .2s;

.tloader {
  position: relative;
}

.tloader-symbol {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  overflow: hidden;

  height: 3rem;

  text-align: center;

  color: $gray-light;
  .tloader-loading:after {
    content: $refreshingMsg;
  }
  .tloader-msg {
    opacity: 0;

    font-size: 11px;
    line-height: 3rem;
  }
}
.state- .tloader-symbol,
.state-reset .tloader-symbol {
  height: 0;
}
@keyframes circle {
  100% { transform: rotate(360deg); }
}
.ui-loading {
  display: inline-block;

  width: 1em;
  height: 1em;

  animation: circle .8s infinite linear;
  vertical-align: middle;

  border: 2px solid darken($bg-dark, 30%);
  border-top-color: #fff;
  border-radius: 100%;

  font-size: 1.5rem;
}
#ui-waiting {
  .ui-loading {
    border: 2px solid #fff;
    border-top-color: darken($bg-dark, 30%);
  }
}
.tloader-loading {
  display: none;

  text-align: center;

  color: $fontColor;

  font-size: $fontSize;
  line-height: $height;
  &:after {
    content: $loadingMsg;
  }
  .ui-loading {
    margin-right: .6rem;

    font-size: 20px;
  }
}
.state-refreshing .tloader-symbol .tloader-loading,
.state-loading .tloader-footer .tloader-loading {
  display: block;
}
.state-pulling {
  .tloader-msg {
    opacity: 1;
    i {
      position: relative;

      display: inline-block;

      height: 1em;
      margin-right: .6em;

      transition: transform .3s ease;
      vertical-align: middle;

      border-left: 1px solid;

      font-size: 2em;
      &:before,&:after{
        position: absolute;
        bottom: 0px;

        width: 1em;

        content: '';

        border-top: 1px solid;

        font-size: .5em;
      }
      &:before{
        right: 1px;

        transform: rotate(50deg);
        transform-origin: right;
      }
      &:after{
        left: 0px;

        transform: rotate(-50deg);
        transform-origin: left;
      }
    }
    &:after {
      content: $pullingMsg;
    }
  }
  &.enough {
    .tloader-msg {
      i {
        transform: rotate(180deg);
      }
      &:after {
        content: $pullingEnoughMsg;
      }
    }
  }
}
.state-refreshing {
  .tloader-body {
    transition: transform $transition-duration;
    transform: translate3d(0,$height,0);
  }
  .tloader-footer {
    display: none;
  }
}
.state-loading {
  .tloader-footer {
    .tloader-btn {
      display: none;
    }
  }
}
@keyframes refreshed {
  0%{transform: translate3d(0,$height,0);}
  50%{transform: translate3d(0,$height,0);}
}
.state-refreshed {
  .tloader-msg {
    transition: opacity 1s;

    opacity: 1;
    i {
      position: relative;

      display: inline-block;

      box-sizing: content-box;
      width: 1em;
      height: 1em;
      margin-right: 10px;

      vertical-align: middle;

      border: 1px solid;
      border-radius: 100%;

      font-size: 20px;
      &:before{
        position: absolute;
        top: 3px;
        left: 7px;

        width: 5px;
        height: 11px;

        content: '';
        transform: rotate(40deg);

        border: solid;
        border-width: 0 1px 1px 0;
      }
    }
    &:after {
      content: $refreshedMsg;
    }
  }
  .tloader-body {
    animation: refreshed $transition-duration*5;
  }
}
.state-reset {
  .tloader-symbol {
    transition: height 0s $transition-duration;
  }
  .tloader-body {
    transition: transform $transition-duration;
  }
}

@keyframes tloader-progressing {
  0% { width: 0; }
  10%{ width: 40%; }
  20%{ width: 75%; }
  30%{ width: 95%; }
}
@keyframes tloader-progressed {
  0% {
    opacity: 1;
  }
}
.tloader-progress {
  position: relative;
  &:before {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;

    width: 99%;
    height: 2px;

    content: "";
    animation: tloader-progressing 9s ease-out;

    background-color: $color-brand;
  }
}
.ed {
  &.tloader-progress:before {
    width: 100%;

    animation: tloader-progressed 1s;

    opacity: 0;
  }
}
.tloader-footer {
  .tloader-btn {
    text-align: center;

    color: $btnColor;

    font-size: .9em;
    line-height: 3rem;
    &:after {
      content: $btnLoadMore;
    }
  }
}