@function rem($pixels){
  @return $pixels / $font-size-root + rem;
}

* {
  margin: 0;
  padding: 0;
}

@media screen and (min-width:480px) and (max-width:639px) {
  html {
    font-size: 15px
  }
}

@media screen and (min-width:640px) and (max-width:719px) {
  html {
    font-size: 20px
  }
}

@media screen and (min-width:720px) and (max-width:749px) {
  html {
    font-size: 20px
  }
}

@media screen and (min-width:750px) and (max-width:799px) {
  html {
    font-size: 20px
  }
}

@media screen and (min-width:800px) and (max-width:959px) {
  html {
    font-size: 25px
  }
}

@media screen and (min-width:960px) and (max-width:1079px) {
  html {
    font-size: 30px
  }
}

@media screen and (min-width:1080px) {
  html {
    font-size: 32px
  }
}

html, body {
  // overflow: hidden;
  -webkit-overflow-scrolling: touch;

  width: 100%;
  height: 100%;

  -webkit-user-select: none;
  user-select: none;

  background-color: $color-bg-default;

  font-size: 100%;
  font-weight: 400;

  -webkit-tap-highlight-color: $color-tap;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  overflow-x: hidden;

  font-family: $font-base;

  line-height: 1.6;
}

a {
  text-decoration: none;

  color: inherit;

  -webkit-tap-highlight-color: $color-tap;
}

li, ul {
  list-style: none;
}

img {
  vertical-align: middle
}

button, input, optgroup, select, textarea {
  color: inherit;

  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none
}

input {
  border: none;
  outline: 0;

  line-height: normal;

  -webkit-tap-highlight-color: $color-tap;
}

small {
  font-size: 85%;
}